tail();
disableLog("ALL");
//Main script
//Scans layer1 servers. Starts attack loop and basic server purchases.
print("------------------------------- Start - Begin---");
print("-- Run Initial scan --");
run("initscan.script", 1);
sleep(10000);
print("Checking if script still running...");
while (scriptRunning("initscan.script", getHostname())) {
	print("Waiting for scan to finish...");
	sleep(5000);
}
//Starts the info window
print("-- Show info Hud --");
run("targetinfo.script", 1);
//Starts the continuous scan
print("-- Start scanLoop --");
run("scanloop.script", 1);
print("-- Start HomeAttack --");
run("homeattack.script", 1);
print("---------------- STARTUP DONE! ----------------");
alert("-- Basic setup done. Continuous scan/hack active --")
print("------------------------------- Start - End ---");